\begin{tabular}{p{.15\textwidth}p{.15\textwidth}p{.16\textwidth}p{.15\textwidth}p{.15\textwidth}}
  \tabheadformat
  \tabhead{Módulo} & \tabhead{Ficheros} & \tabhead{Líneas en blanco} & \tabhead{Comentarios} & \tabhead{Líneas de código} \\
\hline
    Sonda          & 10     & 352   & 660   & 1452  \\
    Router         & 3      & 72    & 101   & 260   \\
    Monitor        & 24     & 478   & 621   & 1948  \\
    DindesSystem   & 5      & 201   & 120   & 765   \\
\hline
    Integración del sistema & 14    & 280   & 231   & 1151  \\
\hline
    Total          & 56     & 1383  & 1733  & 5576  \\
\hline
\end{tabular}


