\begin{tabular}{p{.15\textwidth}p{.15\textwidth}p{.16\textwidth}p{.15\textwidth}p{.15\textwidth}}
  \tabheadformat
  \tabhead{Lenguaje} & \tabhead{Ficheros} & \tabhead{Líneas en blanco} & \tabhead{Comentarios} & \tabhead{Líneas de código} \\
\hline
    Python          & 42    & 1228  & 1690  & 4723  \\
    XML             & 4     & 35    & 3     & 380   \\
    Bourne Shell    & 5     & 85    & 9     & 169   \\
    CSS             & 1     & 23    & 18    & 151   \\
    HTML            & 3     & 5     & 0     & 129   \\
    make            & 1     & 7     & 13    & 24    \\
\hline
    Total           & 56   & 1383   & 1733  & 5576  \\
\hline
\end{tabular}

