\begin{tabular}{p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Módulo} & \tabhead{Unitarias} & \tabhead{Integración} & \tabhead{Sistema} \\
\hline
    ProbeMain       & 6     & 1     & 0 \\
    Probe           & 4     & 0     & 0 \\
    ProbeFacade     & 23    & 0     & 0 \\
\hline
    MonitoringSystem  & 16  & 0     & 0 \\
    SniffingSystem  & 30    & 0     & 0 \\
\hline
    Monitor         & 2     & 3     & 0 \\
    MonitorFacade   & 9     & 4     & 0 \\
    MonitorModel    & 11    & 0     & 0 \\
\hline
    RouterShellMain & 15    & 2     & 0 \\
    RouterShell     & 6     & 3     & 0 \\
    RouterShellModel & 0    & 1     & 0 \\
\hline
    Router          & 9     & 0     & 0 \\
\hline
    DindesScript    & 7     & 0     & 0 \\
    LibvirtManager  & 6     & 0     & 0 \\
\hline
    SystemTests     & 0     & 0     & 3 \\
    GeneralVMTests  & 0     & 0     & 3 \\
\hline
    Total           & 144   & 14    & 6 \\
\hline
\end{tabular}


