@Book{DesarrolloTDD,
  author =      {{C. Blé Jurado, J. Gutiérrez Plaza, F. Reyes Perdomo, G. Mena}},
  title = 	    {{Diseño Ágil con TDD}},
  publisher = 	{},
  year =        {2010},
}

@Book{managingSecurity,
   author =      {{K.J. Cox, C. Gerg}},
   title =       {{Managing security with Snort and IDS tools}},
   publisher =   {O'Reilly},
   year =        {2004},
 }

@Book{integratedManagement,
    author =    {{H. Hegering, S. Abeck, B.Neumair}},
	title =     {Integrated management of network systems},
	publisher = {San Francisco: Morgan Kaufmann},
	year =      {1999},
}

@Book{snmpRmon,
    author =    {W. Stallings},
	title = {{SNMP, SNMPv2, SNMPv3 and RMON 1 and 2}},
	publisher = {Addison-Wesley},
	year = {1999},
}

@Book{documTMN,
    author=     {D.K. Udupa},
	title =     {{TMN: Telecommunications Management Network}},
	year =      {},
	publisher = {McGraw-Hill Telecommunications},
}



@Misc{rfcSNMP,
title = {{RFC de SNMP}},
howpublished = "\url{http://www.ietf.org/rfc/rfc1157.txt}",
}

@Misc{rfcRMON,
title = {{RFC de RMON}},
howpublished = "\url{http://www.ietf.org/rfc/rfc3577.txt}",
}



@TechReport{intrusionDSCanada,
  title =       {{Intrusion detection systems}},
  author =      {{M.I. Heywood, H.G. Kayacik, A.N. Zincir-Heywood}},
  institution = {Dalhousie University, Canada},
  year =        {2005}
}

@TechReport{intrusionDS,
	title =         {{Intrusion Detection Systems. NIST Special Publication on Intrusion Detection System}},
	author =        {{R. Bace, P. Mell}},
	institution =   {National Institute of Standars and Technology},
	year =          {}
}

@TechReport{guideIDPS,
	title =         {{Guide to intrusion detection and prevention systems IDPS}},
	author =        {{K. Scarfone, P. Mell}},
	institution =   {{National Institute of Standars and Technology}},
	year =          {{2007}}
}

@TechReport{introductionDIDS,
	title =         {An introduction to distributed intrusion detection systems},
	author =        {{N. Einwechter}},
	year =          {{2001}},
	institution =   {}
}





