% -*- coding: utf-8 -*-


\chapter{Abstract}

\drop{N}{owadays}, computer security is a very important aspect to be treated by the companies. The number of threats that exists on the Internet does nothing but grow, so they have to spend a portion of their porfits to avoid the consequences that these attacks cause.

This project presents an object-oriented network management platform for monitoring security policy, which explains the importance of computer security in a highly technological and Internet dependent society.

The application, called "Dindes", offers a complete distributed environment, which can manage all events that occur within a computer network. There are sensors that capture all information going through them to alert the strange behaviors that occurs, and router elements, which apply security rules. All this is controlled from a central environment that allows the management of the displayed elements.

With Dindes, security management can be performed simply and effectively, regardless of the network size. It is a good tool that helps to the network administrator to keep the network in a safe state for users.
