% -*- coding: utf-8 -*-


\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
    \acro{API}      {Application Programming Interface}
    \acro{ARPA}     {Advanced Research Projects Agency}
    \acro{ATM}      {Asynchronous Transfer Mode}
    \acro{B-ISDN}   {Broadband Integrated Services Digital Network}
    \acro{CERT}     {Computer Emergency Response Team}
    \acro{CIDER}    {Cooperative Intrusion Detection Evaluation and Response}
    \acro{CMIP}     {Common Management Information Protocol}
    \acro{CPU}      {Central Processing Unit}
    \acro{DDoS}     {Distributed Denial of Service}
    \acro{dIDS}     {Distributed Intrusion Detection System}
    \acro{DMZ}      {Demilitarized Zone}
    \acro{FCAPS}    {Fault, Configuration, Accounting, Performance and Security}
    \acro{FTP}      {File Transfer Protocol}
    \acro{GSM}      {Global System for Mobile Communications}
    \acro{GTK}      {GIMP Tool Kit}
    \acro{GUI}      {Graphical User Interface}
    \acro{HIDS}     {Host-based Intrusion Detection System}
    \acro{HTML}     {HyperText Markup Language}
    \acro{HTTP}     {Hypertext Transfer Protocol}
    \acro{ICE}      {Internet Communication Engine}
    \acro{IDE}      {Integrated Development Environment}
    \acro{IDS}      {Intrusion Detection System}
    \acro{IP}       {Internet Protocol}
    \acro{IPS}      {Intrusion Prevention System}
    \acro{IRC}      {Internet Relay Chat}
    \acro{ISDN}     {Integrated Services Digital Network}
    \acro{ISO}      {International Organization for Standardization}
    \acro{ISP}      {Internet Service Provider}
    \acro{IT}       {Information Technology}
    \acro{KVM}      {Kernel-based Virtual Machine}
    \acro{LAN}      {Local Area Network}
    \acro{MAC}      {Media Access Control}
    \acro{MIB}      {Management Information Base}
    \acro{MVC}      {Model View Controller}
    \acro{NBA}      {Network Behavior Analysis}
    \acro{NFS}      {Network File System}
    \acro{NIDS}     {Network Intrusion Detection System}
    \acro{NMS}      {Network Management Systems}
    \acro{NSWC}     {Naval Surface Warfare Center}
    \acro{OSI}      {Open Systems Interconnection}
    \acro{PFC}      {Proyecto Fin de Carrera}
    \acro{PIN}      {Personal Identification Number}
    \acro{QEMU}     {Quick Emulator}
    \acro{RAM}      {Random-Access Memory}
    \acro{RFC}      {Request For Comments}
    \acro{RHEL}     {Red Hat Enterprise Linux}
    \acro{RMON}     {Remote Network Monitoring}
    \acro{RPC}      {Remote Procedure Call}
    \acro{SASL}     {Simple Authentication and Security Layer}
    \acro{SDH/SONET}{Synchronous Digital Hierarchy / Synchronous Optical Networking}
    \acro{SMI}      {Structure of Management Information}
    \acro{SMS}      {Short Message Service}
    \acro{SMTP}     {Simple Mail Transfer Protocol}
    \acro{SNMP}     {Simple Network Management Protocol}
    \acro{SSH}      {Secure Shell}
    \acro{SSL}      {Secure Sockets Layer}
    \acro{TCP}      {Transmission Control Protocol}
    \acro{TDD}      {Test Driven Development}
    \acro{TLS}      {Transport Layer Security}
    \acro{TMN}      {Telecommunications Management Network}
    \acro{UDP}      {User Datagram Protocol}
    \acro{URI}      {Uniform Resource Identifier}
    \acro{UUID}     {Universally Unique Identifier}
    \acro{VM}       {Virtual Machine}
    \acro{VNC}      {Virtual Network Computing}
    \acro{VPN}      {Virtual Private Network}
    \acro{XML}      {Extensible Markup Language}
    \acro{XP}       {Extreme Programming}


    %\acro{VMM}      {Virtual Machine Manager}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

%  \Acro{GNU}     {\acs{GNU} is Not Unix}
%  \acro{OO}      {Orientación a Objetos}
%  \acro{RPC}     {Remote Procedure Call}

