%% -- Escribe aquí tu personalización del estilo

\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lscape}

\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{ frame=Ltb,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     showstringspaces = false,
     basicstyle=\small\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\color{blue}\bfseries,
     stringstyle=\color{mauve}\ttfamily, 
     %
     numbers=left,
     numbersep=15pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=false,
     %
     tabsize=2,
 }

 \lstdefinestyle{Python}
    {language=Python,
     basicstyle=\scriptsize\ttfamily,
     morekeywords={models, lambda, forms}
    }

 \lstdefinestyle{Cpp}
    {language=C++,
     basicstyle=\scriptsize\ttfamily,
    }

\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},
   }

\lstloadlanguages{[ISO]C++, Python, XML}
\def\arcopfc{\emph{arco-pfc}}
