%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 1: Introducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@TechReport{IntrusionDSCanada, 
    title =         {{Intrusion detection systems}},
    author =        {Malcolm I. Heywood and H. Gunes Kayacik and A. Nur Zincir-Heywood},
    institution =   {Dalhousie University, Canada},
    year =          {2005},
}

@Book{ManagementFundamentals,
    title =         {Network Management Fundamentals},
    author =        {Alexander Clemm},
    year =          {2007},
    publisher =     {Cisco Press},
}

@Book{ManagingSecurity,
    title =         {{Managing security with Snort and IDS tools}},
    author =        {Kerry J. Cox and Christopher Gerg},
    year =          {2004},
    publisher =     {O'Reilly},
}

@Book{IntegratedManagement,
    title =         {Integrated management of networked systems},
    author =        {Heinz-Gerd Hegering and Sebastian Abeck and Bernhard Neumair},
    year =          {1999},
    publisher =     {San Francisco: Morgan Kaufmann},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 2: objetivos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 3: antecedentes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{IntroductionDIDS,
	title =         {An introduction to distributed intrusion detection systems},
	author =        {Nathan Einwechter},
	journal =       {{Symantec Security}},
	year =          {2001},
}

@TechReport{IntrusionDS,
    title =         {{Intrusion Detection Systems. NIST Special Publication on Intrusion Detection System}},
    author =        {Rebecca Bace and Petter Mell},
    institution =   {National Institute of Standars and Technology},
    year =          {2001},
}

@TechReport{GuideIDPS,
    title =         {Guide to intrusion detection and prevention systems {IDPS}},
    author =        {Karen Scarfone and Peter Mell},
    institution =   {{National Institute of Standars and Technology}},
    year =          {{2007}},
}

@TechReport{SistemasIDS,
    title =         {{Sistemas de Detección de Intrusos}},
    author =        {Luis Miguel Díaz Vizcaíno},
    institution =   {{Universidad Carlos III de Madrid, Departamento de Ingeniería Telemática}},
    year =          {2002},
}

@TechReport{DistributedIDS,
    title =         {Distributed Intrusion Detection Systems: A Computational Intelligence Approach},
    author =        {Ajith Abraham and Johnson Thomas},
    institution =   {School of Computer Science and Engineering, Chung-Ang University, Seoul, Korea},
    year =          {2005},
}

@TechReport{BroSystem,
    title =         {{Bro: A System for Detecting Network Intruders in Real-Time}},
    author =        {Vern Paxson},
    institution =   {{Lawrence Berkeley National Laboratory} and {AT\&T Center for Internet Research at ICSI, Berkeley}},
    year =          {1999},
}

@TechReport{SecurityControls,
	title =         {Security controls for computer systems. RAND Report R-609-1},
	author =        {Willis H. Ware},
	institution =   {{RAND} Corporation},
    year=           {1979},
}

@Book{IdBeyond,
    title =         {{Intrusion Detection: Network Security beyond the Firewall}},
    author =        {Terry Escamilla},
    year =          {1998},
    publisher =     {John Wiley \& Sons Inc.},
}

@Book{CiscoManagement,
    title =         {Internetworking Technologies Handbook},
    author =        {{Cisco Systems, Inc.}},
    year =          {2003},
    publisher =     {Cisco Press},
}

@Book{PrinciplesInfo,
    title =         {Principles of information security},
    author =        {Michael E. Whitman and Hervert J. Mattord},
    year =          {2012},
    publisher =     {Cengage Learning},
}

@Book{DocumTMN,
    title =         {{TMN: Telecommunications Management Network}},
    author=         {D.K. Udupa},
    year =          {1999},
    publisher =     {McGraw-Hill Telecommunications},
}

@Book{TransmisionRedes,
    title =         {Transmisión de datos y redes de comunicaciones},
    author =        {Behrouz A. Forouzan},
    year =          {2007},
    publisher =     {McGraw-Hill},
}

@Book{FirewallInternet,
    title =         {Firewalls and Internet Security},
    author =        {William R. Cheswick and Steven M. Bellovin and Aviel D. Rubin},
    year =          {2003},
    publisher =     {Addison-Wesley},
}

@Book{ComunicacionesRedes,
    title =         {Comunicaciones y redes de computadores},
    author =        {William Stallings},
    year =          {2004},
    publisher =     {Prentice Hall},
}

@Misc{ModeloOSI,
    title =         {{Modelo \acs{OSI}}},
    howpublished =  "\url{http://en.wikipedia.org/wiki/OSI_model}",
}

@Misc{RfcSNMP,
    title =         {{\acs{RFC} de \acs{SNMP}}},
    howpublished =  "\url{http://www.ietf.org/rfc/rfc1157.txt}",
}

@Misc{RfcRMON,
    title =         {{\acs{RFC} de \acs{RMON}}},
    howpublished =  "\url{http://www.ietf.org/rfc/rfc3577.txt}",
}

@Misc{RfcCMIP,
    title =         {{\acs{RFC} de \acs{CMIP}}},
    howpublished =  "\url{http://www.ietf.org/rfc/rfc1189.txt}",
}

@Misc{IptablesManual,
    title =         {{Iptables. Manual práctico}},
    howpublished =  "\url{http://www.pello.info/filez/firewall/iptables.html}",
}

@Misc{SnortIDS,
    title =         {Sitio Web oficial de Snort},
    howpublished =  "\url{http://www.snort.org/}",
}

@Misc{BroIDS,
    title =         {Sitio Web oficial de Bro},
    howpublished =  "\url{http://www.bro-ids.org/}",
}

@Misc{MuninIDS,
    title =         {Sitio Web oficial de Munin},
    howpublished =  "\url{http://munin-monitoring.org/}",
}

@Misc{MonitIDS,
    title =         {Sitio Web oficial de Monit},
    howpublished =  "\url{http://mmonit.com/monit/}",
}

@Misc{NagiosIDS,
    title =         {Sitio Web oficial de Nagios},
    howpublished =  "\url{http://www.nagios.org/}",
}

@Misc{ShadowIDS,
    title =         {Sitio Web oficial de Shadow},
    howpublished =  "\url{http://www.whitehats.ca/downloads/ids/shadow-slack/}",
}

@Misc{DragonIPS,
    title =         {Sitio Web oficial de Dragon IPS},
    howpublished =  "\url{https://extranet.enterasys.com/downloads/pages/IPS.aspx}",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 4: metodo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@TechReport{AboutTDD,
    title =         {{About the Return on Investment of Test-Driven Development}},
    author =        {Matthias M. Müller and Frank Padberg},
    institution =   {Universität Karlsruhe, Germany},
    year =          {2003},
}

@TechReport{OnTheEffectivenessTDD,
    title =         {{On the Effectiveness of Test-first Approach to Programming}},
    author =        {Hakan Erdogmus},
    institution =   {National Research Council of Canada},
    year =          {2005},
}

@Book{DesarrolloTDD,
    author =        {Carlos Blé and Juan Gutiérrez and Fran Reyes and Gregorio Mena},
    title =         {{Diseño Ágil con TDD}},
    year =          {2010},
    publisher =     {},
}

@Book{PythonIce,
    title =         {Documentación de ZeroC ICE},
    author =        {David Vallejo},
    year =          {2006},
    publisher =     {Oreto},
}

@Book{JavaIce,
    title =         {{Computación Distribuida Heterogénea con ZeroC ICE}},
    author =        {David Villa and Francisco Moya and Oscar Aceña},
    year =          {2012},
    publisher =     {{Grupo de Arquitectura y redes de computadores, ARCO}},
}

@Book{DjangoLibro,
    title =         {{El libro de Django}},
    author =        {Adrian Holovaty and Jacob Kaplan-Moss},
    year =          {2008},
    publisher =     {},
}

@Manual{ScapyDocumentacion,
    title =         {{Scapy’s Documentation}},
    author=         {Philippe Biondi},
    year =          {2010},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 5: resultados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{EndotestingTDD,
    title =         {{Endo-Testing: Unit Testing with Mock Objects}},
    author =        {Tim Mackinnon and Steve Freeman and Philip Craig},
    journal =       {{XP eXamined}},
    year =          {2000},
}

@Misc{MockStubs,
    author =        {{Martin Fowler}},
    howpublished =  "\url{http://martinfowler.com/articles/mocksArentStubs.html}",
}

@Manual{MockDocumentation,
    title =         {{Mock Documentation}},
    author=         {Michael Foord},
    year =          {2012},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% capitulo 6: conclusiones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% apendice libvirt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{LibvirtWeb,
    title =         {{Sitio web oficial de Libvirt}},
    howpublished =  "\url{http://libvirt.org/index.html}",
}

@Misc{VirtManagerWeb,
    title =         {{Sitio web oficial de Virt-manager}},
    howpublished =  "\url{http://libvirt.org/index.html}",
}

@Misc{LibvirtApiCSharp,
    title =         {{\acs{API} de libvirt en C\#}},
    howpublished =  "\url{http://libvirt.org/csharp.html}",
}

@Misc{LibvirtApiJava,
    title =         {{\acs{API} de libvirt en Java}},
    howpublished =  "\url{http://libvirt.org/java.html}",
}

@Misc{LibvirtApiOCaml,
    title =         {{\acs{API} de libvirt en OCaml}},
    howpublished =  "\url{http://libvirt.org/ocaml/}",
}

@Misc{LibvirtApiPerl,
    title =         {{\acs{API} de libvirt en Perl}},
    howpublished =  "\url{http://search.cpan.org/dist/Sys-Virt/}",
}

@Misc{LibvirtApiRuby,
    title =         {{\acs{API} de libvirt en Ruby}},
    howpublished =  "\url{http://libvirt.org/ruby/}",
}

@Misc{LibvirtApiPhp,
    title =         {{\acs{API} de libvirt en PHP}},
    howpublished =  "\url{http://libvirt.org/php}",
}

@Misc{LibvirtApiPython,
    title =         {{\acs{API} de libvirt en Python}},
    howpublished =  "\url{http://libvirt.org/python.html}",
}

@Manual{DevelopmentLibvirt,
    title =         {{Application Development Guide. A guide to application development with libvirt.}},
    author=         {D. Coulson and D. Berrange and D. Veillard and C. Lalancette and L. Stump and D. Jorm},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% otros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{snmpRmon,
    title =         {{SNMP, SNMPv2, SNMPv3 and RMON 1 and 2}},
    author =        {William Stallings},
    publisher =     {Addison-Wesley},
    year =          {1999},
}

@Misc{mejoraSniff,
    title =        {Mejora de la función \texttt{sniff} de Scapy},
    howpublished = "\url{http://trac.secdev.org/scapy/wiki/PatchSelectStopperTimeout}",
}

@Book{handbookSecurity,
    title =         {Handbook of Information Security. Threats, Vulnerabilities, Prevention, Detection, and Management},
    author=         {Hossein Bidgoli},
    year =          {2006},
    publisher =     {John Wiley \& Sons Inc.},
}
